WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2487639                                         |
|  Number of clauses:        29310712                                         |
|  Parse time:                   7.16 s                                       |
|  Eliminated clauses:         128.05 Mb                                      |
|  Simplification time:        239.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  813328  9483273 94614101 |  3477200      100     22 | 17.159 % |
|       250 |  813323  9483273 94614101 |  3824920      248   1413 | 17.159 % |
|       475 |  813315  9483273 94614101 |  4207412      468   2254 | 17.160 % |
|       812 |  813219  9483273 94614101 |  4628153      714   2120 | 17.164 % |
|      1318 |  812937  9483273 94614101 |  5090968     1025   2310 | 17.175 % |
|      2077 |  812751  9481542 94610639 |  5600065     1571   2149 | 17.182 % |
|      3216 |  812417  9481542 94610639 |  6160072     2593   2318 | 17.196 % |
|      4924 |  812347  9479089 94605565 |  6776079     3903   2039 | 17.199 % |
===============================================================================
restarts              : 30
conflicts             : 5863           (21 /sec)
decisions             : 3525758        (0.00 % random) (12774 /sec)
propagations          : 217663981      (788598 /sec)
conflict literals     : 8340220        (27.07 % deleted)
Memory used           : 5385.00 MB
CPU time              : 276.014 s

UNSATISFIABLE
