WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2072718                                         |
|  Number of clauses:        23155606                                         |
|  Parse time:                   5.89 s                                       |
|  Eliminated clauses:         100.86 Mb                                      |
|  Simplification time:        171.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  714679  7709916 74474974 |  2826969      100     66 | 15.930 % |
|       250 |  714679  7709916 74474974 |  3109666      250    450 | 15.930 % |
|       475 |  714678  7709916 74474974 |  3420632      474    710 | 15.930 % |
|       812 |  714668  7709916 74474974 |  3762696      801   1977 | 15.931 % |
|      1318 |  714609  7709916 74474974 |  4138965     1251   2015 | 15.933 % |
|      2077 |  714482  7709448 74474038 |  4552862     1926   1987 | 15.940 % |
|      3216 |  714197  7708758 74472658 |  5008148     2826   2160 | 15.953 % |
|      4924 |  713931  7707139 74469416 |  5508963     4174   2209 | 15.966 % |
===============================================================================
restarts              : 30
conflicts             : 5632           (26 /sec)
decisions             : 2971919        (0.00 % random) (13688 /sec)
propagations          : 270748634      (1247032 /sec)
conflict literals     : 9878377        (28.79 % deleted)
Memory used           : 3779.00 MB
CPU time              : 217.114 s

UNSATISFIABLE
