WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1925993                                         |
|  Number of clauses:        21035273                                         |
|  Parse time:                   5.50 s                                       |
|  Eliminated clauses:          91.50 Mb                                      |
|  Simplification time:        149.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  677712  7033649 66562570 |  2579004      100     13 | 15.448 % |
|       250 |  677711  7033649 66562570 |  2836905      249   1344 | 15.448 % |
|       475 |  677708  7033649 66562570 |  3120595      472   1887 | 15.448 % |
|       812 |  677707  7033649 66562570 |  3432655      808   2000 | 15.448 % |
|      1318 |  677683  7033649 66562570 |  3775920     1301   1737 | 15.450 % |
|      2077 |  677596  7033395 66562062 |  4153512     1974   1820 | 15.454 % |
===============================================================================
restarts              : 15
conflicts             : 2903           (17 /sec)
decisions             : 980748         (0.00 % random) (5696 /sec)
propagations          : 118035249      (685512 /sec)
conflict literals     : 4403078        (28.10 % deleted)
Memory used           : 3635.00 MB
CPU time              : 172.186 s

UNSATISFIABLE
